<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/file_open.bw.svg</file>
        <file>images/file_save.bw.svg</file>
        <file>images/render_active_viewport.bw.svg</file>
        <file>images/file_quit.bw.svg</file>
        <file>images/goto_animation_end.bw.svg</file>
        <file>images/goto_animation_start.bw.svg</file>
        <file>images/goto_next_frame.bw.svg</file>
        <file>images/goto_previous_frame.bw.svg</file>
        <file>images/stop_animation.bw.svg</file>
        <file>images/play_animation.bw.svg</file>
        <file>images/logo.png</file>
    </qresource>
</RCC>
